<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KENAKATA</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Mulish:wght@200;400;600;700&display=swap"
		rel="stylesheet">
	<script src="https://use.fontawesome.com/9263f8bcb4.js"></script>
</head>

<body>
	<!--navigation-->
	<div class="nav-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">KENAKATA</div>
				</div>
				<div class="col-md-9">
					<div class="navigation">
						<a class='navigation__link' href="">Collection</a>
						<a class='navigation__link' href="">Men</a>
						<a class='navigation__link' href="">Women</a>
						<a class='navigation__link' href="">Blog</a>
						<a class='navigation__link' href="">FAQ</a>
					</div>
				</div>
				<div class="col-md-1">
					<a class='cart' href=""><img src="img/cart.png" alt=""></a>
					<div class="cart__number">3</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header">
		<div class="container">
			<div class="header__content">
				<div class="header__title">
					Kenakata Summer Collection
				</div>
				<div class="header__description">
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui deserunt <br> anim id est
					laborum.
				</div>
				<a href='#' class="header__button">
					Shop Now
				</a>
			</div>
			<div class="header__bg"></div>
		</div>
	</header>
	<div class="section">
		<div class="container">
			<div class="title"> New Products</div>
			<div class="subtitle">dolor site ame</div>
			<div class="row">
				<div class="col-md-3">
					<div class="card">
						<div class="card__image"><img src="img/product-1.jpg" alt=""></div>
						<div class="card__hover">
							<a href="#" class="card__button">Add to Cart</a>
							<a href="#" class="card__button">Quick view</a>
						</div>
						<div class="card__title">Cotton Polo Shirt</div>
						<div class="card__cost"><span>$100.00</span> $95.00</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card__image"><img src="img/product-2.jpg" alt=""></div>
						<div class="card__hover">
							<a href="#" class="card__button">Add to Cart</a>
							<a href="#" class="card__button">Quick view</a>
						</div>
						<div class="card__title">Fine-knit Cardigan</div>
						<div class="card__cost"><span>$100.00</span> $95.00</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card__image"><img src="img/product-3.jpg" alt=""></div>
						<div class="card__hover">
							<a href="#" class="card__button">Add to Cart</a>
							<a href="#" class="card__button">Quick view</a>
						</div>
						<div class="card__title">Kimono Cardigan</div>
						<div class="card__cost"><span>$100.00</span> $95.00</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card__image"><img src="img/product-4.jpg" alt=""></div>
						<div class="card__hover">
							<a href="#" class="card__button">Add to Cart</a>
							<a href="#" class="card__button">Quick view</a>
						</div>
						<div class="card__title">Rustic Garter Set</div>
						<div class="card__cost"><span>$100.00</span> $95.00</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="card">
						<div class="card__image"><img src="img/product-5.jpg" alt=""></div>
						<div class="card__hover">
							<a href="#" class="card__button">Add to Cart</a>
							<a href="#" class="card__button">Quick view</a>
						</div>
						<div class="card__title">Cotton Polo Shirt</div>
						<div class="card__cost"><span>$100.00</span> $95.00</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card__image"><img src="img/product-1.jpg" alt=""></div>
						<div class="card__hover">
							<a href="#" class="card__button">Add to Cart</a>
							<a href="#" class="card__button">Quick view</a>
						</div>
						<div class="card__title">Fine-knit Cardigan</div>
						<div class="card__cost"><span>$100.00</span> $95.00</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card__image"><img src="img/product-7.jpg" alt=""></div>
						<div class="card__hover">
							<a href="#" class="card__button">Add to Cart</a>
							<a href="#" class="card__button">Quick view</a>
						</div>
						<div class="card__title">Kimono Cardigan</div>
						<div class="card__cost"><span>$100.00</span> $95.00</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card__image"><img src="img/product-7.jpg" alt=""></div>
						<div class="card__hover">
							<a href="#" class="card__button">Add to Cart</a>
							<a href="#" class="card__button">Quick view</a>
						</div>
						<div class="card__title">Rustic Garter Set</div>
						<div class="card__cost"><span>$100.00</span> $95.00</div>
					</div>
				</div>
			</div>
			<a href="" class="button-outline">Brows all items</a>
		</div>





	</div>
	<div class="adv-wrapper-1">
		<div class="container align-center">

			<div class="adv__title">Get something you love</div>
			<a href='#' class="adv__button">Shop Now</a>




		</div>
	</div>
	<div class="section">
		<div class="container">
			<div class="title"> Fetured Products</div>
			<div class="subtitle">EDITORS’ PICKS</div>
			<div class="row">
				<div class="col-md-3">
					<div class="card">
						<div class="card__image"><img src="img/main-1.png" alt=""></div>
						<div class="card__hover">
							<a href="#" class="card__button">Add to Cart</a>
							<a href="#" class="card__button">Quick view</a>
						</div>
						<div class="card__title">Latex Catsuit</div>
						<div class="card__cost"> $95.00</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card__image"><img src="img/main-2.png" alt=""></div>
						<div class="card__hover">
							<a href="#" class="card__button">Add to Cart</a>
							<a href="#" class="card__button">Quick view</a>
						</div>
						<div class="card__title">Totoro studio</div>
						<div class="card__cost"> $199.00</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card__image"><img src="img/product-3.jpg" alt=""></div>
						<div class="card__hover">
							<a href="#" class="card__button">Add to Cart</a>
							<a href="#" class="card__button">Quick view</a>
						</div>
						<div class="card__title">My Superhero</div>
						<div class="card__cost"> $55.00</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<div class="card__image"><img src="img/product-4.jpg" alt=""></div>
						<div class="card__hover">
							<a href="#" class="card__button">Add to Cart</a>
							<a href="#" class="card__button">Quick view</a>
						</div>
						<div class="card__title">Tulle Skirt Floor</div>
						<div class="card__cost"> $125.00</div>
					</div>
				</div>
			</div>
			<a href="" class="button-outline">Brows all items</a>
		</div>





	</div>

	<div class="adv-wrapper-2">
		<div class="container">

			<img class='adv__img' src="img/brand-1.png" alt="">
			<img class='adv__img' src="img/brand-1.png" alt="">
			<img class='adv__img' src="img/brand-1.png" alt="">
			<img class='adv__img' src="img/brand-1.png" alt="">
			<img class='adv__img' src="img/brand-1.png" alt="">
			<img class='adv__img' src="img/brand-1.png" alt="">




		</div>
	</div>
	<div class="section">
		<div class="container">
			<div class="title"> Blog Posts</div>
			<div class="subtitle">EDITORS’ PICKS</div>
			<div class="row">
				<div class="col-md-6 blog">
					<div class="row">
						<div class="col-md-4">
							<img class='blog__img' src="img/face-1.png" alt="">
						</div>
						<div class="col-md-8">
							<div class="blog__title">Lorem Dolor Amet Consectetur Dipisicing</div>
							<div class="blog__desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt
							</div>
							<a href='#' class="blog__read-more">read more <img
									src="img/ic_keyboard_arrow_right_black_24px.png" alt=""></a>
						</div>
					</div>

				</div>
				<div class="col-md-6 blog">
					<div class="row">
						<div class="col-md-4">
							<img class='blog__img' src="img/face-2.png" alt="">
						</div>
						<div class="col-md-8">
							<div class="blog__title">Incididunt ut labore et dolore magna</div>
							<div class="blog__desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt
							</div>
							<a href='#' class="blog__read-more">read more <img
									src="img/ic_keyboard_arrow_right_black_24px.png" alt=""></a>
						</div>
					</div>

				</div>
				<div class="col-md-6 blog">
					<div class="row">
						<div class="col-md-4">
							<img class='blog__img' src="img/face-3.png" alt="">
						</div>
						<div class="col-md-8">
							<div class="blog__title">Consectetur adipisicing elit tempor dunt </div>
							<div class="blog__desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt
							</div>
							<a href='#' class="blog__read-more">read more <img
									src="img/ic_keyboard_arrow_right_black_24px.png" alt=""></a>
						</div>
					</div>

				</div>
				<div class="col-md-6 blog">
					<div class="row">
						<div class="col-md-4">
							<img class='blog__img' src="img/face-4.png" alt="">
						</div>
						<div class="col-md-8">
							<div class="blog__title">Ut enim ad minim veniam, quis nostrud</div>
							<div class="blog__desc">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt
							</div>
							<a href='#' class="blog__read-more">read more <img
									src="img/ic_keyboard_arrow_right_black_24px.png" alt=""></a>
						</div>
					</div>

				</div>
				<a href="" class="button-outline mt-60">Read all posts</a>


			</div>



			<div class="title"> Join 100,000 members already collaborating </div>
			<div class="row justify-content-center">

				<div class="col-md-6">
					<div class="description subtitle subtitle--lowercase">Lorem ipsum dolor sit amet, consectetur
						adipisicing elit,
						sed do
						eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					</div>
				</div>
			</div>
			<form action="" class="subscribe">
				<input type="text" class="subscribe__input" placeholder='Your email address'>
				<input type="submit" class="subscribe__button" value='subscribe'>
			</form>

		</div>
	</div>




	<footer class="footer">
		<div class="container">
			<div class="footer-nav">
				<a href="" class="footer-nav__link">YOUR ACCOUNT</a>
				<a href="" class="footer-nav__link">CONTACT US</a>
				<a href="" class="footer-nav__link">TERMS OF SERVICE</a>
			</div>
			<div class="footer__social">
				<img src="img/faceboook.svg" alt="">
				<img src="img/instagram.svg" alt="">
				<img src="img/twitter.svg" alt="">
				<img src="img/pinterest.svg" alt="">
			</div>
			<div class="footer__copyright">Copyright © 2016 KenaKata. All Rights Reserved. Designed by Shuvo</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
</body>

</html>